#BlueJ class context
comment0.target=IntegerList
comment1.params=size
comment1.target=IntegerList(int)
comment2.params=
comment2.target=void\ randomize()
comment3.params=
comment3.target=void\ print()
comment4.params=target
comment4.target=int\ search(int)
comment5.params=
comment5.target=void\ selectionSort()
comment6.params=i1\ i2
comment6.target=void\ swap(int,\ int)
comment7.params=oldVal\ newVal
comment7.target=void\ replaceFirst(int,\ int)
comment8.params=oldVal\ newVal
comment8.target=void\ replaceAll(int,\ int)
numComments=9
