#BlueJ package file
dependency1.from=TestNames
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=ShapeDriver
dependency2.to=Shape
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=154
objectbench.width=979
package.divider.horizontal=0.6
package.divider.vertical=0.7656477438136827
package.editor.height=519
package.editor.width=889
package.editor.x=492
package.editor.y=141
package.frame.height=786
package.frame.width=1019
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=80
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=450
target4.height=50
target4.name=TestNames
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=130
target5.height=62
target5.name=Classwork
target5.type=PackageTarget
target5.width=80
target5.x=600
target5.y=20
target6.height=50
target6.name=ManageAccounts
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=190
target6.y=80
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=20
target8.height=50
target8.name=ShapeDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=400
target9.height=50
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=190
