#BlueJ package file
dependency1.from=ProbabilityCalc
dependency1.to=Probability
dependency1.type=UsesDependency
dependency2.from=LargestDriver
dependency2.to=Compare1
dependency2.type=UsesDependency
dependency3.from=LargestDriver
dependency3.to=Compare3
dependency3.type=UsesDependency
dependency4.from=LargestDriver
dependency4.to=Compare2
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7429193899782135
package.editor.height=334
package.editor.width=844
package.editor.x=580
package.editor.y=145
package.frame.height=558
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargestDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=500
target1.y=200
target2.height=50
target2.name=Compare3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=20
target3.height=50
target3.name=Compare1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=140
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=80
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=30
target6.height=50
target6.name=ProbabilityCalc
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=160
