#BlueJ class context
comment0.target=Account
comment1.params=initBal\ owner\ number
comment1.target=Account(double,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getTotalWithdrawals()
comment11.params=amount
comment11.target=void\ withdraw(double)
comment12.params=amount
comment12.target=void\ deposit(double)
comment13.params=
comment13.target=double\ getBalance()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=double\ chargeFee()
comment16.params=newName
comment16.target=void\ changeName(java.lang.String)
comment2.params=
comment2.target=int\ getNumAccounts()
comment3.params=
comment3.target=void\ close()
comment4.params=a1\ a2
comment4.target=Account\ consolidate(Account,\ Account)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAcctNum()
comment7.params=
comment7.target=int\ getNumDeposits()
comment8.params=
comment8.target=int\ getTotalDeposits()
comment9.params=
comment9.target=int\ getNumWithdrawals()
numComments=17
