#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Book
dependency10.to=Author
dependency10.type=UsesDependency
dependency11.from=AHSLibrary
dependency11.to=Library
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=AHSLibrary
dependency13.to=Author
dependency13.type=UsesDependency
dependency14.from=Team
dependency14.to=Athlete
dependency14.type=UsesDependency
dependency15.from=Soccer
dependency15.to=Team
dependency15.type=UsesDependency
dependency16.from=Soccer
dependency16.to=Athlete
dependency16.type=UsesDependency
dependency2.from=Factory
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=FactoryDriver
dependency3.to=Factory
dependency3.type=UsesDependency
dependency4.from=FactoryDriver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=HatDriver
dependency5.to=Hat
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Hat
dependency6.type=UsesDependency
dependency7.from=StudentDriver
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=PetDriver
dependency8.to=Pet
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Book
dependency9.type=UsesDependency
objectbench.height=75
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8617200674536256
package.editor.height=504
package.editor.width=755
package.editor.x=525
package.editor.y=170
package.frame.height=692
package.frame.width=885
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soccer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=380
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=80
target11.height=50
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=400
target12.height=50
target12.name=Author
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=340
target13.height=50
target13.name=Hat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=250
target14.height=50
target14.name=Team
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=580
target14.y=300
target15.height=50
target15.name=Library
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=320
target16.height=50
target16.name=CarDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=180
target17.height=50
target17.name=Pet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=440
target17.y=320
target2.height=50
target2.name=HatDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=10
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=90
target4.height=50
target4.name=AHSLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=450
target5.height=50
target5.name=Factory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=20
target6.height=50
target6.name=PetDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=270
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=Athlete
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=503
target8.y=423
target9.height=50
target9.name=FactoryDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=370
target9.y=130
